APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z536B6D/x1rzcyaw9msyRC6iPdkX/8Q4qih8ac4aabU=
APP_DEBUG=true
APP_URL=https://astro.logy.lecenthealthcare.com/
#ASSET_URL=https://astro.logy.lecenthealthcare.com/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AOcRVHe2e5FU28pPVvZAFWZo9tSHAKLtSZEIsij5q6YQK83BvYjDEHCsIleCZecT
FCM_SERVER_KEY = AAAA16uewd8:APA91bGfpaF57JRfrqEUhH-wPmMLz30O7moGcj0y60OPzpPtj1KE4fvzx5BwmOd1rDU5j1bm_J4P006SO7scsGsu6NAY9jJ4fqC2u5lqng9XcOmRsSCXVpf8ENhvPKe6j5-g2IDmSocx
FCM_SENDER_ID=926297276895
