[17-Aug-2023 12:46:52 UTC] PHP Fatal error:  Out of memory (allocated 221442048 bytes) (tried to allocate 401408 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Json/JsonFile.php on line 176
[17-Aug-2023 12:50:03 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 12:50:03 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 12:50:19 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/artisan on line 18
[17-Aug-2023 12:50:19 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/artisan:18
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/artisan on line 18
[17-Aug-2023 12:50:27 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/artisan on line 18
[17-Aug-2023 12:50:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/artisan:18
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/artisan on line 18
[17-Aug-2023 13:07:18 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:07:18 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:07:20 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:07:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:07:21 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:07:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:07:21 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:07:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:08:18 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:08:18 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:08:18 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:08:18 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:08:19 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:08:19 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:08:28 UTC] PHP Warning:  require(/home2/lecentfw/astro.logy/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/lecentfw/astro.logy/index.php on line 34
[17-Aug-2023 13:08:28 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/lecentfw/astro.logy/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/lecentfw/astro.logy/index.php:34
Stack trace:
#0 {main}
  thrown in /home2/lecentfw/astro.logy/index.php on line 34
[21-Aug-2023 12:24:37 Asia/Kolkata] 
[21-Aug-2023 16:16:59 Asia/Kolkata] 
[21-Aug-2023 16:18:23 Asia/Kolkata] 
[21-Aug-2023 16:21:15 Asia/Kolkata] 
[21-Aug-2023 16:51:59 Asia/Kolkata] 
[21-Aug-2023 16:56:30 Asia/Kolkata] 
[21-Aug-2023 16:58:41 Asia/Kolkata] 
[21-Aug-2023 16:58:49 Asia/Kolkata] 
[21-Aug-2023 17:02:10 Asia/Kolkata] 
[21-Aug-2023 17:03:05 Asia/Kolkata] 
[21-Aug-2023 17:04:57 Asia/Kolkata] 
[21-Aug-2023 17:06:36 Asia/Kolkata] 
[21-Aug-2023 17:06:38 Asia/Kolkata] 
[21-Aug-2023 17:06:57 Asia/Kolkata] 
[21-Aug-2023 17:12:58 Asia/Kolkata] 
[21-Aug-2023 17:59:18 Asia/Kolkata] 
[21-Aug-2023 18:00:42 Asia/Kolkata] 
[21-Aug-2023 18:00:53 Asia/Kolkata] 
[21-Aug-2023 18:01:39 Asia/Kolkata] 
[21-Aug-2023 18:05:44 Asia/Kolkata] 
[21-Aug-2023 18:07:39 Asia/Kolkata] 
[21-Aug-2023 18:07:54 Asia/Kolkata] 
[21-Aug-2023 18:08:29 Asia/Kolkata] 
[21-Aug-2023 18:08:36 Asia/Kolkata] 
[21-Aug-2023 18:12:57 Asia/Kolkata] 
[21-Aug-2023 18:17:25 Asia/Kolkata] 
[21-Aug-2023 18:18:49 Asia/Kolkata] 
[21-Aug-2023 18:20:16 Asia/Kolkata] 
[21-Aug-2023 18:29:48 Asia/Kolkata] 
[21-Aug-2023 18:29:51 Asia/Kolkata] 
[21-Aug-2023 18:29:58 Asia/Kolkata] 
[21-Aug-2023 18:30:11 Asia/Kolkata] 
[21-Aug-2023 18:30:24 Asia/Kolkata] 
[21-Aug-2023 18:30:43 Asia/Kolkata] 
[21-Aug-2023 18:35:23 Asia/Kolkata] 
[21-Aug-2023 18:37:35 Asia/Kolkata] 
[21-Aug-2023 18:42:26 Asia/Kolkata] 
[21-Aug-2023 18:48:41 Asia/Kolkata] 
[21-Aug-2023 18:49:47 Asia/Kolkata] 
[21-Aug-2023 18:50:24 Asia/Kolkata] 
[21-Aug-2023 18:50:57 Asia/Kolkata] 
[21-Aug-2023 18:52:27 Asia/Kolkata] 
[21-Aug-2023 18:52:39 Asia/Kolkata] 
[21-Aug-2023 18:54:28 Asia/Kolkata] 
[21-Aug-2023 18:54:35 Asia/Kolkata] 
[21-Aug-2023 18:54:46 Asia/Kolkata] 
[21-Aug-2023 18:55:59 Asia/Kolkata] 
[21-Aug-2023 19:02:06 Asia/Kolkata] 
[21-Aug-2023 22:51:48 Asia/Kolkata] 
[21-Aug-2023 22:51:53 Asia/Kolkata] 
[21-Aug-2023 22:52:51 Asia/Kolkata] 
[21-Aug-2023 22:53:05 Asia/Kolkata] 
[21-Aug-2023 22:56:42 Asia/Kolkata] 
[21-Aug-2023 22:56:45 Asia/Kolkata] 
[22-Aug-2023 11:58:07 Asia/Kolkata] 
[22-Aug-2023 12:51:50 Asia/Kolkata] 
[22-Aug-2023 13:34:10 Asia/Kolkata] 
[22-Aug-2023 13:34:28 Asia/Kolkata] 
[22-Aug-2023 15:07:57 Asia/Kolkata] 
[22-Aug-2023 15:08:30 Asia/Kolkata] 
[22-Aug-2023 15:08:33 Asia/Kolkata] 
[22-Aug-2023 15:08:35 Asia/Kolkata] 
[22-Aug-2023 15:08:42 Asia/Kolkata] 
[22-Aug-2023 15:23:39 Asia/Kolkata] 
[22-Aug-2023 15:26:07 Asia/Kolkata] 
[22-Aug-2023 15:28:09 Asia/Kolkata] 
[22-Aug-2023 15:28:26 Asia/Kolkata] 
[22-Aug-2023 15:28:32 Asia/Kolkata] 
[22-Aug-2023 15:28:33 Asia/Kolkata] 
[22-Aug-2023 15:35:00 Asia/Kolkata] 
[22-Aug-2023 15:35:02 Asia/Kolkata] 
[22-Aug-2023 15:37:14 Asia/Kolkata] 
[22-Aug-2023 15:37:44 Asia/Kolkata] 
[22-Aug-2023 15:37:50 Asia/Kolkata] 
[22-Aug-2023 15:40:59 Asia/Kolkata] 
[22-Aug-2023 15:41:18 Asia/Kolkata] 
[22-Aug-2023 15:45:29 Asia/Kolkata] 
[22-Aug-2023 16:16:01 Asia/Kolkata] 
[22-Aug-2023 16:43:38 Asia/Kolkata] 
[22-Aug-2023 17:00:10 Asia/Kolkata] 
[22-Aug-2023 17:08:49 Asia/Kolkata] 
[22-Aug-2023 18:29:27 Asia/Kolkata] 
[22-Aug-2023 18:29:34 Asia/Kolkata] 
[22-Aug-2023 18:36:05 Asia/Kolkata] 
[22-Aug-2023 18:36:31 Asia/Kolkata] 
[22-Aug-2023 18:36:37 Asia/Kolkata] 
[22-Aug-2023 18:36:48 Asia/Kolkata] 
[22-Aug-2023 18:37:01 Asia/Kolkata] 
[22-Aug-2023 18:37:38 Asia/Kolkata] 
[22-Aug-2023 18:37:52 Asia/Kolkata] 
[22-Aug-2023 18:39:56 Asia/Kolkata] 
[22-Aug-2023 18:45:00 Asia/Kolkata] 
[22-Aug-2023 18:45:29 Asia/Kolkata] 
[22-Aug-2023 18:45:35 Asia/Kolkata] 
[22-Aug-2023 18:47:06 Asia/Kolkata] 
[22-Aug-2023 18:47:50 Asia/Kolkata] 
[22-Aug-2023 19:05:28 Asia/Kolkata] 
[22-Aug-2023 19:06:15 Asia/Kolkata] 
[22-Aug-2023 19:07:12 Asia/Kolkata] Undefined variable $userWallet
[22-Aug-2023 19:07:33 Asia/Kolkata] 
[22-Aug-2023 19:08:33 Asia/Kolkata] 
[22-Aug-2023 19:08:39 Asia/Kolkata] 
[22-Aug-2023 19:11:14 Asia/Kolkata] 
[22-Aug-2023 20:56:09 Asia/Kolkata] 
[22-Aug-2023 20:56:12 Asia/Kolkata] 
[22-Aug-2023 20:56:39 Asia/Kolkata] 
[22-Aug-2023 20:56:46 Asia/Kolkata] 
[22-Aug-2023 20:56:49 Asia/Kolkata] 
[22-Aug-2023 20:57:43 Asia/Kolkata] 
[22-Aug-2023 21:04:50 Asia/Kolkata] Undefined variable $userWallet
[23-Aug-2023 10:23:16 Asia/Kolkata] 
[23-Aug-2023 11:41:46 Asia/Kolkata] 
[23-Aug-2023 12:04:21 Asia/Kolkata] 
[23-Aug-2023 12:53:27 Asia/Kolkata] 
[23-Aug-2023 14:31:36 Asia/Kolkata] 
[23-Aug-2023 15:04:25 Asia/Kolkata] 
[23-Aug-2023 15:05:35 Asia/Kolkata] 
[23-Aug-2023 15:33:29 Asia/Kolkata] 
[23-Aug-2023 15:39:06 Asia/Kolkata] 
[23-Aug-2023 15:39:21 Asia/Kolkata] 
[23-Aug-2023 15:45:18 Asia/Kolkata] 
[23-Aug-2023 15:46:50 Asia/Kolkata] 
[23-Aug-2023 15:47:03 Asia/Kolkata] 
[23-Aug-2023 15:55:45 Asia/Kolkata] 
[23-Aug-2023 15:57:46 Asia/Kolkata] 
[23-Aug-2023 15:57:51 Asia/Kolkata] 
[23-Aug-2023 17:59:12 Asia/Kolkata] 
[23-Aug-2023 18:00:00 Asia/Kolkata] 
[23-Aug-2023 18:00:14 Asia/Kolkata] 
[23-Aug-2023 18:53:58 Asia/Kolkata] []
[23-Aug-2023 18:55:48 Asia/Kolkata] 
[23-Aug-2023 18:55:48 Asia/Kolkata] 
[23-Aug-2023 18:55:59 Asia/Kolkata] 
[23-Aug-2023 19:00:05 Asia/Kolkata] 
[23-Aug-2023 19:00:09 Asia/Kolkata] 
[23-Aug-2023 19:04:42 Asia/Kolkata] 
[23-Aug-2023 19:04:57 Asia/Kolkata] 
[23-Aug-2023 19:05:04 Asia/Kolkata] 
[23-Aug-2023 19:05:28 Asia/Kolkata] 
[23-Aug-2023 19:05:31 Asia/Kolkata] 
[23-Aug-2023 19:05:56 Asia/Kolkata] 
[23-Aug-2023 19:06:00 Asia/Kolkata] 
[23-Aug-2023 19:16:08 Asia/Kolkata] 
[23-Aug-2023 19:16:13 Asia/Kolkata] 
[23-Aug-2023 19:17:32 Asia/Kolkata] [{"id":71,"userId":319,"appId":"2","deviceId":"SKQ1.211006.001","fcmToken":"fcxX68r2RSeBQD2wGlLX8u:APA91bFG2P75k5a2Skw1QvBrqVbAfJOasxvBQILZMB6FSiIR2OCU7HHM3KeNeDhu0Qxbw0IxU0XYLx-nsauMIAk5pzj6zTv58ZR4wukNI15HOfQYqd0Ijsr3-KFS61KdywEVoZg3yeTD","deviceLocation":null,"deviceManufacturer":"Xiaomi","deviceModel":"2201116SI","appVersion":"1.0.0","isActive":1,"isDelete":0,"created_at":"2023-04-17 20:52:53","updated_at":"2023-05-01 18:55:23","astrologerUserId":319}]
[23-Aug-2023 19:25:13 Asia/Kolkata] 
[23-Aug-2023 19:25:45 Asia/Kolkata] 
[23-Aug-2023 19:26:00 Asia/Kolkata] 
[24-Aug-2023 10:34:51 Asia/Kolkata] 
[24-Aug-2023 12:00:47 Asia/Kolkata] 
[24-Aug-2023 12:01:19 Asia/Kolkata] 
[24-Aug-2023 12:03:42 Asia/Kolkata] 
[24-Aug-2023 14:03:14 Asia/Kolkata] 
[24-Aug-2023 14:03:24 Asia/Kolkata] 
[24-Aug-2023 14:03:34 Asia/Kolkata] 
[24-Aug-2023 14:03:46 Asia/Kolkata] 
[24-Aug-2023 14:09:15 Asia/Kolkata] 
[24-Aug-2023 14:10:50 Asia/Kolkata] 
[24-Aug-2023 14:10:50 Asia/Kolkata] 
[24-Aug-2023 14:11:35 Asia/Kolkata] 
[24-Aug-2023 14:12:14 Asia/Kolkata] 
[24-Aug-2023 14:13:19 Asia/Kolkata] 
[24-Aug-2023 14:14:05 Asia/Kolkata] 
[24-Aug-2023 14:15:06 Asia/Kolkata] 
[24-Aug-2023 14:15:16 Asia/Kolkata] 
[24-Aug-2023 14:16:30 Asia/Kolkata] 
[24-Aug-2023 14:20:35 Asia/Kolkata] 
[24-Aug-2023 14:21:09 Asia/Kolkata] 
[24-Aug-2023 14:22:04 Asia/Kolkata] 
[24-Aug-2023 14:22:07 Asia/Kolkata] 
[24-Aug-2023 14:33:59 Asia/Kolkata] 
[24-Aug-2023 14:37:04 Asia/Kolkata] 
[24-Aug-2023 14:40:00 Asia/Kolkata] 
[24-Aug-2023 14:41:59 Asia/Kolkata] 
[24-Aug-2023 14:48:10 Asia/Kolkata] 
[24-Aug-2023 14:56:28 Asia/Kolkata] 
[24-Aug-2023 14:58:24 Asia/Kolkata] 
[24-Aug-2023 14:58:57 Asia/Kolkata] 
[24-Aug-2023 14:58:59 Asia/Kolkata] 
[24-Aug-2023 15:00:13 Asia/Kolkata] 
[24-Aug-2023 15:00:14 Asia/Kolkata] 
[24-Aug-2023 15:02:54 Asia/Kolkata] 
[24-Aug-2023 15:09:10 Asia/Kolkata] 
[24-Aug-2023 15:10:41 Asia/Kolkata] 
[24-Aug-2023 15:10:44 Asia/Kolkata] 
[24-Aug-2023 15:19:46 Asia/Kolkata] 
[24-Aug-2023 15:19:56 Asia/Kolkata] 
[24-Aug-2023 15:20:04 Asia/Kolkata] 
[24-Aug-2023 16:00:35 Asia/Kolkata] 
[25-Aug-2023 11:38:33 Asia/Kolkata] 
[25-Aug-2023 12:38:17 Asia/Kolkata] 
[25-Aug-2023 13:36:49 Asia/Kolkata] 
[25-Aug-2023 13:37:30 Asia/Kolkata] 
[25-Aug-2023 13:39:15 Asia/Kolkata] 
[25-Aug-2023 13:39:40 Asia/Kolkata] 
[25-Aug-2023 13:46:12 Asia/Kolkata] 
[25-Aug-2023 13:47:48 Asia/Kolkata] 
[25-Aug-2023 13:52:39 Asia/Kolkata] 
[25-Aug-2023 13:53:07 Asia/Kolkata] 
[25-Aug-2023 13:53:47 Asia/Kolkata] 
[25-Aug-2023 14:05:50 Asia/Kolkata] 
[25-Aug-2023 14:07:35 Asia/Kolkata] 
[25-Aug-2023 14:09:25 Asia/Kolkata] 
[25-Aug-2023 14:09:29 Asia/Kolkata] 
[25-Aug-2023 14:10:13 Asia/Kolkata] 
[25-Aug-2023 14:16:15 Asia/Kolkata] 
[25-Aug-2023 14:22:35 Asia/Kolkata] 
[25-Aug-2023 14:27:39 Asia/Kolkata] 
[25-Aug-2023 14:28:30 Asia/Kolkata] 
[25-Aug-2023 14:35:33 Asia/Kolkata] 
[25-Aug-2023 14:47:08 Asia/Kolkata] 
[25-Aug-2023 14:51:38 Asia/Kolkata] 
[25-Aug-2023 14:59:01 Asia/Kolkata] 
[25-Aug-2023 15:00:32 Asia/Kolkata] 
[25-Aug-2023 15:18:38 Asia/Kolkata] 
[25-Aug-2023 15:20:14 Asia/Kolkata] 
[25-Aug-2023 15:23:21 Asia/Kolkata] 
[25-Aug-2023 15:24:17 Asia/Kolkata] 
[25-Aug-2023 15:24:27 Asia/Kolkata] 
[25-Aug-2023 15:27:52 Asia/Kolkata] 
[25-Aug-2023 15:27:58 Asia/Kolkata] 
[25-Aug-2023 15:28:26 Asia/Kolkata] [{"id":71,"userId":319,"appId":"2","deviceId":"SKQ1.211006.001","fcmToken":"fcxX68r2RSeBQD2wGlLX8u:APA91bFG2P75k5a2Skw1QvBrqVbAfJOasxvBQILZMB6FSiIR2OCU7HHM3KeNeDhu0Qxbw0IxU0XYLx-nsauMIAk5pzj6zTv58ZR4wukNI15HOfQYqd0Ijsr3-KFS61KdywEVoZg3yeTD","deviceLocation":null,"deviceManufacturer":"Xiaomi","deviceModel":"2201116SI","appVersion":"1.0.0","isActive":1,"isDelete":0,"created_at":"2023-04-17 20:52:53","updated_at":"2023-05-01 18:55:23","astrologerUserId":319}]
[25-Aug-2023 15:30:43 Asia/Kolkata] 
[25-Aug-2023 15:31:00 Asia/Kolkata] 
[25-Aug-2023 15:31:50 Asia/Kolkata] []
[25-Aug-2023 15:32:08 Asia/Kolkata] 
[25-Aug-2023 15:36:06 Asia/Kolkata] 
[25-Aug-2023 15:38:37 Asia/Kolkata] 
[25-Aug-2023 15:39:48 Asia/Kolkata] 
[25-Aug-2023 15:39:49 Asia/Kolkata] 
[25-Aug-2023 15:40:02 Asia/Kolkata] Undefined variable $userWallet
[25-Aug-2023 16:01:33 Asia/Kolkata] 
[25-Aug-2023 16:07:04 Asia/Kolkata] 
[25-Aug-2023 16:07:10 Asia/Kolkata] 
[25-Aug-2023 16:07:49 Asia/Kolkata] 
[25-Aug-2023 16:11:06 Asia/Kolkata] 
[25-Aug-2023 16:11:14 Asia/Kolkata] 
[25-Aug-2023 16:18:15 Asia/Kolkata] Undefined variable $userWallet
[25-Aug-2023 16:19:03 Asia/Kolkata] 
[25-Aug-2023 16:19:09 Asia/Kolkata] 
[25-Aug-2023 16:21:24 Asia/Kolkata] 
[25-Aug-2023 16:23:23 Asia/Kolkata] Undefined variable $userWallet
[25-Aug-2023 16:25:39 Asia/Kolkata] 
[25-Aug-2023 16:26:37 Asia/Kolkata] 
[25-Aug-2023 16:26:58 Asia/Kolkata] Undefined variable $userWallet
[25-Aug-2023 16:27:39 Asia/Kolkata] 
[25-Aug-2023 16:27:44 Asia/Kolkata] 
[25-Aug-2023 16:28:06 Asia/Kolkata] 
[25-Aug-2023 16:29:02 Asia/Kolkata] 
[25-Aug-2023 16:29:09 Asia/Kolkata] 
[25-Aug-2023 16:36:03 Asia/Kolkata] 
[25-Aug-2023 17:23:48 Asia/Kolkata] 
[25-Aug-2023 17:23:49 Asia/Kolkata] 
[25-Aug-2023 17:24:44 Asia/Kolkata] []
[25-Aug-2023 17:27:26 Asia/Kolkata] 
[25-Aug-2023 17:27:28 Asia/Kolkata] 
[25-Aug-2023 17:27:51 Asia/Kolkata] 
[25-Aug-2023 17:28:43 Asia/Kolkata] 
[25-Aug-2023 17:28:48 Asia/Kolkata] 
[25-Aug-2023 17:29:08 Asia/Kolkata] 
[25-Aug-2023 17:29:13 Asia/Kolkata] 
[25-Aug-2023 17:30:12 Asia/Kolkata] 
[25-Aug-2023 17:31:41 Asia/Kolkata] 
[25-Aug-2023 17:31:51 Asia/Kolkata] 
[25-Aug-2023 17:32:58 Asia/Kolkata] 
[25-Aug-2023 17:33:00 Asia/Kolkata] 
[25-Aug-2023 17:33:15 Asia/Kolkata] 
[25-Aug-2023 17:33:16 Asia/Kolkata] 
[25-Aug-2023 17:33:56 Asia/Kolkata] 
[25-Aug-2023 17:34:03 Asia/Kolkata] 
[25-Aug-2023 17:34:06 Asia/Kolkata] 
[25-Aug-2023 17:34:27 Asia/Kolkata] 
[25-Aug-2023 17:34:28 Asia/Kolkata] 
[25-Aug-2023 17:37:31 Asia/Kolkata] []
[25-Aug-2023 20:26:51 Asia/Kolkata] 
[25-Aug-2023 20:27:15 Asia/Kolkata] 
[28-Aug-2023 10:26:56 Asia/Kolkata] 
[28-Aug-2023 10:34:26 Asia/Kolkata] 
[28-Aug-2023 12:13:25 Asia/Kolkata] 
[28-Aug-2023 12:30:25 Asia/Kolkata] 
[28-Aug-2023 12:31:16 Asia/Kolkata] 
[28-Aug-2023 12:31:21 Asia/Kolkata] 
[28-Aug-2023 12:32:09 Asia/Kolkata] []
[28-Aug-2023 12:32:41 Asia/Kolkata] 
[28-Aug-2023 12:32:45 Asia/Kolkata] 
[28-Aug-2023 12:33:02 Asia/Kolkata] 
[28-Aug-2023 12:34:21 Asia/Kolkata] 
[28-Aug-2023 12:35:21 Asia/Kolkata] 
[28-Aug-2023 12:35:37 Asia/Kolkata] 
[28-Aug-2023 12:35:40 Asia/Kolkata] 
[28-Aug-2023 12:37:13 Asia/Kolkata] 
[28-Aug-2023 12:40:49 Asia/Kolkata] 
[28-Aug-2023 12:42:29 Asia/Kolkata] 
[28-Aug-2023 12:42:31 Asia/Kolkata] 
[28-Aug-2023 12:42:42 Asia/Kolkata] 
[28-Aug-2023 12:42:45 Asia/Kolkata] 
[28-Aug-2023 12:42:46 Asia/Kolkata] 
[28-Aug-2023 12:44:05 Asia/Kolkata] 
[28-Aug-2023 12:44:10 Asia/Kolkata] 
[28-Aug-2023 12:45:20 Asia/Kolkata] 
[28-Aug-2023 12:45:52 Asia/Kolkata] 
[28-Aug-2023 12:45:58 Asia/Kolkata] 
[28-Aug-2023 12:51:09 Asia/Kolkata] 
[28-Aug-2023 12:51:20 Asia/Kolkata] 
[28-Aug-2023 12:52:09 Asia/Kolkata] 
[28-Aug-2023 13:00:12 Asia/Kolkata] 
[28-Aug-2023 13:00:17 Asia/Kolkata] 
[28-Aug-2023 13:01:51 Asia/Kolkata] 
[28-Aug-2023 13:01:52 Asia/Kolkata] 
[28-Aug-2023 13:01:58 Asia/Kolkata] 
[28-Aug-2023 13:06:04 Asia/Kolkata] 
[28-Aug-2023 13:06:08 Asia/Kolkata] 
[28-Aug-2023 13:17:46 Asia/Kolkata] 
[28-Aug-2023 14:09:21 Asia/Kolkata] 
[28-Aug-2023 14:10:12 Asia/Kolkata] 
[28-Aug-2023 14:10:16 Asia/Kolkata] 
[28-Aug-2023 14:11:06 Asia/Kolkata] []
[28-Aug-2023 14:11:41 Asia/Kolkata] 
[28-Aug-2023 14:11:43 Asia/Kolkata] 
[28-Aug-2023 14:11:47 Asia/Kolkata] 
[28-Aug-2023 14:13:42 Asia/Kolkata] 
[28-Aug-2023 14:13:49 Asia/Kolkata] 
[28-Aug-2023 14:14:32 Asia/Kolkata] []
[28-Aug-2023 14:18:54 Asia/Kolkata] 
[28-Aug-2023 14:18:59 Asia/Kolkata] 
[28-Aug-2023 14:20:02 Asia/Kolkata] 
[28-Aug-2023 14:20:08 Asia/Kolkata] 
[28-Aug-2023 14:26:41 Asia/Kolkata] 
[28-Aug-2023 14:27:08 Asia/Kolkata] 
[28-Aug-2023 14:27:13 Asia/Kolkata] 
[28-Aug-2023 14:27:16 Asia/Kolkata] 
[28-Aug-2023 16:12:16 Asia/Kolkata] 
[28-Aug-2023 16:12:23 Asia/Kolkata] 
[28-Aug-2023 16:14:07 Asia/Kolkata] 
[28-Aug-2023 16:19:10 Asia/Kolkata] 
[28-Aug-2023 16:19:21 Asia/Kolkata] 
[28-Aug-2023 16:34:00 Asia/Kolkata] 
[28-Aug-2023 17:03:49 Asia/Kolkata] 
[28-Aug-2023 17:03:54 Asia/Kolkata] 
[28-Aug-2023 17:03:58 Asia/Kolkata] 
[28-Aug-2023 18:07:18 Asia/Kolkata] 
[28-Aug-2023 18:07:36 Asia/Kolkata] 
[28-Aug-2023 18:07:39 Asia/Kolkata] 
[28-Aug-2023 18:07:41 Asia/Kolkata] 
[28-Aug-2023 18:07:44 Asia/Kolkata] 
[28-Aug-2023 18:29:26 Asia/Kolkata] 
[28-Aug-2023 18:37:57 Asia/Kolkata] 
[28-Aug-2023 19:01:50 Asia/Kolkata] 
[28-Aug-2023 19:01:53 Asia/Kolkata] 
[28-Aug-2023 19:01:58 Asia/Kolkata] 
[28-Aug-2023 19:02:16 Asia/Kolkata] 
[28-Aug-2023 19:02:58 Asia/Kolkata] 
[29-Aug-2023 14:22:51 Asia/Kolkata] 
[29-Aug-2023 14:24:16 Asia/Kolkata] 
[29-Aug-2023 14:24:52 Asia/Kolkata] 
[29-Aug-2023 14:25:57 Asia/Kolkata] []
[29-Aug-2023 14:29:18 Asia/Kolkata] 
[29-Aug-2023 14:29:26 Asia/Kolkata] 
[29-Aug-2023 14:29:28 Asia/Kolkata] 
[29-Aug-2023 14:44:26 Asia/Kolkata] 
[29-Aug-2023 14:44:37 Asia/Kolkata] 
[29-Aug-2023 14:48:36 Asia/Kolkata] 
[29-Aug-2023 14:48:41 Asia/Kolkata] 
[29-Aug-2023 14:48:51 Asia/Kolkata] 
[29-Aug-2023 14:57:19 Asia/Kolkata] 
[29-Aug-2023 14:57:26 Asia/Kolkata] 
[29-Aug-2023 14:59:09 Asia/Kolkata] []
[29-Aug-2023 15:02:10 Asia/Kolkata] 
[29-Aug-2023 15:05:02 Asia/Kolkata] 
[29-Aug-2023 15:05:07 Asia/Kolkata] 
[29-Aug-2023 15:08:54 Asia/Kolkata] 
[29-Aug-2023 15:36:55 Asia/Kolkata] 
[29-Aug-2023 15:37:01 Asia/Kolkata] 
[29-Aug-2023 15:37:54 Asia/Kolkata] []
[29-Aug-2023 15:51:20 Asia/Kolkata] 
[29-Aug-2023 15:51:26 Asia/Kolkata] 
[29-Aug-2023 15:54:49 Asia/Kolkata] 
[29-Aug-2023 16:03:44 Asia/Kolkata] 
[29-Aug-2023 16:14:34 Asia/Kolkata] 
[29-Aug-2023 16:18:57 Asia/Kolkata] 
[29-Aug-2023 16:36:05 Asia/Kolkata] 
[29-Aug-2023 16:37:17 Asia/Kolkata] 
[29-Aug-2023 16:51:20 Asia/Kolkata] 
[29-Aug-2023 18:46:18 Asia/Kolkata] 
[29-Aug-2023 18:46:28 Asia/Kolkata] 
[29-Aug-2023 18:47:19 Asia/Kolkata] []
[29-Aug-2023 18:47:26 Asia/Kolkata] 
[29-Aug-2023 18:48:10 Asia/Kolkata] 
[29-Aug-2023 18:56:58 Asia/Kolkata] 
[29-Aug-2023 18:57:06 Asia/Kolkata] 
[29-Aug-2023 18:57:13 Asia/Kolkata] 
[29-Aug-2023 19:03:29 Asia/Kolkata] 
[29-Aug-2023 19:03:34 Asia/Kolkata] 
[29-Aug-2023 19:08:58 Asia/Kolkata] 
[29-Aug-2023 19:29:44 Asia/Kolkata] 
[29-Aug-2023 19:29:48 Asia/Kolkata] 
[29-Aug-2023 19:30:52 Asia/Kolkata] 
[29-Aug-2023 19:34:30 Asia/Kolkata] 
[29-Aug-2023 19:35:03 Asia/Kolkata] 
[29-Aug-2023 19:35:08 Asia/Kolkata] 
[29-Aug-2023 19:39:08 Asia/Kolkata] 
[29-Aug-2023 19:40:38 Asia/Kolkata] Undefined variable $userWallet
[29-Aug-2023 19:41:30 Asia/Kolkata] 
[29-Aug-2023 19:41:34 Asia/Kolkata] 
[29-Aug-2023 19:41:39 Asia/Kolkata] 
[29-Aug-2023 19:45:39 Asia/Kolkata] 
[29-Aug-2023 19:55:08 Asia/Kolkata] 
[29-Aug-2023 20:17:17 Asia/Kolkata] 
[29-Aug-2023 20:26:37 Asia/Kolkata] 
[29-Aug-2023 20:26:40 Asia/Kolkata] 
[29-Aug-2023 20:26:49 Asia/Kolkata] 
[29-Aug-2023 20:26:50 Asia/Kolkata] 
[29-Aug-2023 20:26:56 Asia/Kolkata] 
[29-Aug-2023 20:26:59 Asia/Kolkata] 
[29-Aug-2023 20:27:00 Asia/Kolkata] 
[29-Aug-2023 20:28:06 Asia/Kolkata] 
[29-Aug-2023 20:29:43 Asia/Kolkata] 
[29-Aug-2023 20:32:08 Asia/Kolkata] 
[29-Aug-2023 20:32:58 Asia/Kolkata] 
[29-Aug-2023 20:33:08 Asia/Kolkata] 
[29-Aug-2023 20:36:06 Asia/Kolkata] 
[29-Aug-2023 20:36:12 Asia/Kolkata] 
[29-Aug-2023 20:36:14 Asia/Kolkata] 
[29-Aug-2023 20:36:51 Asia/Kolkata] 
[29-Aug-2023 20:36:57 Asia/Kolkata] 
[31-Aug-2023 11:25:49 Asia/Kolkata] 
[31-Aug-2023 11:25:53 Asia/Kolkata] 
[31-Aug-2023 11:26:01 Asia/Kolkata] 
[31-Aug-2023 12:25:19 Asia/Kolkata] 
[31-Aug-2023 12:27:25 Asia/Kolkata] 
[31-Aug-2023 12:27:30 Asia/Kolkata] 
[31-Aug-2023 12:28:13 Asia/Kolkata] 
[31-Aug-2023 12:28:16 Asia/Kolkata] 
[31-Aug-2023 12:28:19 Asia/Kolkata] 
[31-Aug-2023 12:28:24 Asia/Kolkata] 
[31-Aug-2023 12:28:26 Asia/Kolkata] 
[31-Aug-2023 12:28:29 Asia/Kolkata] 
[31-Aug-2023 12:28:32 Asia/Kolkata] 
[31-Aug-2023 12:28:34 Asia/Kolkata] 
[31-Aug-2023 12:28:38 Asia/Kolkata] 
[31-Aug-2023 14:19:57 Asia/Kolkata] 
[31-Aug-2023 14:20:24 Asia/Kolkata] 
[31-Aug-2023 14:20:30 Asia/Kolkata] 
[31-Aug-2023 14:56:07 Asia/Kolkata] 
[31-Aug-2023 14:56:08 Asia/Kolkata] 
[31-Aug-2023 14:56:09 Asia/Kolkata] 
[31-Aug-2023 15:16:08 Asia/Kolkata] 
[31-Aug-2023 15:16:10 Asia/Kolkata] 
[31-Aug-2023 15:17:05 Asia/Kolkata] []
[31-Aug-2023 16:07:57 Asia/Kolkata] []
[31-Aug-2023 16:15:54 Asia/Kolkata] 
[31-Aug-2023 16:15:55 Asia/Kolkata] 
[31-Aug-2023 16:18:19 Asia/Kolkata] 
[31-Aug-2023 16:18:25 Asia/Kolkata] 
[31-Aug-2023 16:18:57 Asia/Kolkata] []
[31-Aug-2023 16:27:58 Asia/Kolkata] 
[31-Aug-2023 16:33:01 Asia/Kolkata] 
[31-Aug-2023 16:33:12 Asia/Kolkata] 
[31-Aug-2023 16:33:15 Asia/Kolkata] 
[31-Aug-2023 16:33:37 Asia/Kolkata] 
[31-Aug-2023 16:34:26 Asia/Kolkata] 
[31-Aug-2023 16:35:01 Asia/Kolkata] 
[31-Aug-2023 16:38:31 Asia/Kolkata] 
[31-Aug-2023 16:38:35 Asia/Kolkata] 
[31-Aug-2023 16:43:34 Asia/Kolkata] 
[31-Aug-2023 16:43:51 Asia/Kolkata] 
[31-Aug-2023 16:43:52 Asia/Kolkata] 
[31-Aug-2023 16:44:06 Asia/Kolkata] 
[31-Aug-2023 16:44:18 Asia/Kolkata] 
[31-Aug-2023 16:44:21 Asia/Kolkata] 
[31-Aug-2023 16:46:53 Asia/Kolkata] 
[31-Aug-2023 16:46:55 Asia/Kolkata] 
[31-Aug-2023 16:47:11 Asia/Kolkata] 
[31-Aug-2023 16:47:16 Asia/Kolkata] 
[31-Aug-2023 16:47:51 Asia/Kolkata] []
[31-Aug-2023 16:49:15 Asia/Kolkata] 
[31-Aug-2023 16:51:12 Asia/Kolkata] 
[31-Aug-2023 16:51:16 Asia/Kolkata] 
[31-Aug-2023 16:52:13 Asia/Kolkata] []
[31-Aug-2023 17:04:39 Asia/Kolkata] 
[31-Aug-2023 17:04:40 Asia/Kolkata] 
[31-Aug-2023 17:04:42 Asia/Kolkata] 
[31-Aug-2023 17:06:23 Asia/Kolkata] 
[31-Aug-2023 17:06:25 Asia/Kolkata] 
[31-Aug-2023 17:06:58 Asia/Kolkata] []
[31-Aug-2023 17:07:31 Asia/Kolkata] 
[31-Aug-2023 17:07:33 Asia/Kolkata] 
[31-Aug-2023 17:07:39 Asia/Kolkata] 
[31-Aug-2023 17:08:47 Asia/Kolkata] 
[31-Aug-2023 17:09:02 Asia/Kolkata] 
[31-Aug-2023 17:09:35 Asia/Kolkata] []
[31-Aug-2023 17:11:40 Asia/Kolkata] 
[31-Aug-2023 17:11:41 Asia/Kolkata] 
[31-Aug-2023 17:11:44 Asia/Kolkata] 
[31-Aug-2023 17:11:46 Asia/Kolkata] 
[31-Aug-2023 17:12:49 Asia/Kolkata] 
[31-Aug-2023 17:12:54 Asia/Kolkata] 
[31-Aug-2023 17:12:56 Asia/Kolkata] 
[31-Aug-2023 17:13:56 Asia/Kolkata] 
[31-Aug-2023 17:13:58 Asia/Kolkata] 
[31-Aug-2023 17:19:33 Asia/Kolkata] 
[31-Aug-2023 17:44:01 Asia/Kolkata] 
[31-Aug-2023 17:44:50 Asia/Kolkata] 
[31-Aug-2023 17:45:25 Asia/Kolkata] []
[31-Aug-2023 17:53:36 Asia/Kolkata] 
[31-Aug-2023 17:53:40 Asia/Kolkata] 
[31-Aug-2023 17:57:03 Asia/Kolkata] 
[31-Aug-2023 18:01:02 Asia/Kolkata] 
[31-Aug-2023 18:01:09 Asia/Kolkata] 
[31-Aug-2023 18:01:44 Asia/Kolkata] []
[31-Aug-2023 18:02:40 Asia/Kolkata] 
[31-Aug-2023 18:02:41 Asia/Kolkata] 
[31-Aug-2023 18:02:43 Asia/Kolkata] 
[31-Aug-2023 18:02:45 Asia/Kolkata] 
[31-Aug-2023 18:02:46 Asia/Kolkata] 
[31-Aug-2023 18:06:11 Asia/Kolkata] 
[31-Aug-2023 18:07:31 Asia/Kolkata] 
[31-Aug-2023 18:07:34 Asia/Kolkata] 
[31-Aug-2023 18:08:55 Asia/Kolkata] 
[31-Aug-2023 18:09:24 Asia/Kolkata] 
[31-Aug-2023 18:09:29 Asia/Kolkata] 
[31-Aug-2023 18:10:12 Asia/Kolkata] []
[31-Aug-2023 18:11:04 Asia/Kolkata] 
[31-Aug-2023 18:11:08 Asia/Kolkata] 
[31-Aug-2023 18:13:30 Asia/Kolkata] 
[31-Aug-2023 18:13:52 Asia/Kolkata] 
[31-Aug-2023 18:13:54 Asia/Kolkata] 
[31-Aug-2023 18:13:56 Asia/Kolkata] 
[31-Aug-2023 18:14:05 Asia/Kolkata] 
[31-Aug-2023 18:14:07 Asia/Kolkata] 
[31-Aug-2023 18:19:17 Asia/Kolkata] 
[31-Aug-2023 18:19:34 Asia/Kolkata] 
[31-Aug-2023 18:20:49 Asia/Kolkata] []
[31-Aug-2023 18:25:54 Asia/Kolkata] 
[31-Aug-2023 18:25:59 Asia/Kolkata] 
[31-Aug-2023 18:26:01 Asia/Kolkata] 
[31-Aug-2023 18:32:04 Asia/Kolkata] 
